<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorPane_uiMain" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Polygen.Controller.UiController3D">
   <children>
      <SplitPane dividerPositions="0.035, 0.166" orientation="VERTICAL" style="-fx-background-color: #282828;" styleClass="backg-dark" stylesheets="@css/styleUi.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane dividerPositions="0.022, 0.93" styleClass="backg-bright" stylesheets="@css/styleUi.css">
               <items>
                  <ImageView fx:id="imageView_logo" fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Ui/ui_logo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="New">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator></MenuItem>
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MenuBar>
                     </children></HBox>
                  <SplitPane styleClass="backg-transp">
                     <items>
                        <StackPane prefWidth="60.0">
                           <children>
                              <Rectangle fx:id="rectangle_closeBackg" fill="#c2383800" height="30.0" onMouseEntered="#btnClose_entered" onMouseExited="#btnClose_exited" onMousePressed="#btnClose_action" stroke="TRANSPARENT" strokeType="INSIDE" width="60.0" StackPane.alignment="TOP_RIGHT">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" right="5.0" />
                                 </StackPane.margin>
                              </Rectangle>
                              <StackPane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" StackPane.alignment="CENTER_RIGHT">
                                 <children>
                                    <Line fx:id="line_close1" endX="5.0" endY="5.0" startX="-5.0" startY="-5.0" />
                                    <Line fx:id="line_close2" endX="5.0" endY="-5.0" startX="-5.0" startY="5.0" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="10.0" right="30.0" />
                                 </StackPane.margin>
                              </StackPane>
                           </children>
                        </StackPane>
                     </items>
                  </SplitPane>
               </items></SplitPane>
            <SplitPane styleClass="backg-dark">
               <padding>
                  <Insets bottom="1.0" top="1.0" />
               </padding></SplitPane>
            <SplitPane dividerPositions="0.167" styleClass="backg-transp">
              <items>
                  <SplitPane orientation="VERTICAL" styleClass="backg-bright">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </SplitPane>
                  <StackPane style="-fx-background-color: #1f1f1f;">
                     <children>
                        <ImageView fitHeight="320.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Ui/ui_mainViewLogo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
              </items>
            </SplitPane>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
   </children>
</AnchorPane>
